
			192.168.10.0/28

kelas A = /8 = n.h.h.h
kelas B = /16 = n.n.h.h
kelas C = /24 = n.n.n.h
n = network
h = host

/28 =
subnet mask = 255.255.255.240
biner = 1 0

cara menghitung subnet mask 
ada 4 subnet, 1 subnet terdiri dari 8 bit
kelas C = nnnnnnnn.nnnnnnn.nnnnnnnn.hhhhhhhh
n = 1
h = 0
128,64,32,16,8,4,2,1

/24
= nnnnnnnn.nnnnnnn.nnnnnnnn.hhhhhhhh
8.8.8.0
11111111.11111111.11111111.00000000
255.255.255.0


/27
=nnnnnnnn.nnnnnnn.nnnnnnnn.nnnhhhhh
=11111111.11111111.11111111.11100000
=255.255.255.224


banyaknya subnet =
2^s
s = n
/27 = n = 3
2^3 = 8

mencari banyaknya host per subnet
2^h - 2 
2^5 - 2 
32 - 2 = 30









